{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
  },
  "rules": {
    // React 19's JSX Transform handles React imports automatically
    "react/react-in-jsx-scope": "off",
    // TODO: Fix violations and re-enable as "error" (platform-planning#804)
    "react/no-children-prop": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/anchor-has-content": "warn",
  },
  "ignorePatterns": ["dist", "node_modules"],
}
